{
  "name": "sw5e character sheet",
  "version": "0.0.2",
  "manifest_version": 1,
  "action": {
    "title": "sw5e character sheet",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 600,
    "width": 400
  }
}